{
    "fortran.linter.compiler": "gfortran",
    "fortran.linter.includePaths": [
        "${workspaceFolder}/fortran/build/gfortran_*",
        "${workspaceFolder}/fortran/build/dependencies/stdlib/include"
    ],
    "cSpell.words": [
        "bilayer"
    ]
}
